<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Journey PRO</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" type="text/css" media="screen" href="//ionicons.com/css/ionicons.min.css?v=2.0.1">
    <link href="//fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet">
    <link href="dist/css/all.min.css" rel="stylesheet">


    <style>
        #email {
            line-height: 2.5em;
            border-radius: 3px;
            border: 2px solid lightgray;
            width: 100%;
            padding-left: 5px;
        }
        #email:focus {
            outline: none !important;
            border:3px solid #3cbea2;
            box-shadow: 0 0 10px #3cbea2;
        }
        .btn.btn-opaque {
            float: right;
            margin-top: 5px;
        }
        .video-text.col-md-12 {
            padding-left: 26%;
            padding-right: 26%;
        }

        @media (max-width: 768px) {
            .video-text.col-xs-12 {
                padding-left: 5%;
                padding-right: 5%;
            }
        }
    </style>


</head>
<body class="">
    <header class="banner">
    <div class="container-fluid">
        <div class="row">
                <div class="hamburger-menu hidden-md-up">
                    <div class="bar"></div>	
                </div>
            <a class="brand hidden-md-up" href="#">Journey PRO</a>
            <div class="col-xs-12 col-sm-9 col-md-12">
                <div class="nav-wrap">
                    <nav class="nav-primary left-nav">
                        <a class="brand hidden-md-down" href="">Journey PRO</a>
                        
                    </nav>
                    <nav class="nav-primary">
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<div id="fullpage">
<div class="section blue_green_bg fp-normal-scroll" id="coming-soon">
        <div class="container"> 
            <div class="row flex-items-xs-middle">
                <div class="col-xs-12">
                    Coming soon...
                </div>
            </div>
        </div>

    </div>   

</div> 

<!-- Modal -->
<div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="ion-android-close"></i></button>
      <div class="modal-body">
        <div class="embed-responsive embed-responsive-16by9 video-embed" id="iFrame"></div>
      </div> 
    </div>
  </div>
</div>

<footer class="content-info">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-5">
                <ul class="nav list-unstyled right-links text-right">
                    <li><p>© 2017 Journey PRO</p></li>
                    <li><a href="privacy-policy">Privacy Policy</a></li>|
                    <li><a href="pw.html">Testing</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<script src="dist/js/main.min.js"></script>
<script>
    var width = $(window).width();
    if (width < 768) {
    } else {
        $('#fullpage').fullpage({
            anchors: ['study', 'how','research', 'signup'],
            slidesNavigation: true,
            scrollBar: true,
            showActiveTooltip: true,
            hybrid: true,
            fitToSection: false,
            afterLoad: function(anchorLink, index){
            }
        });
    }
    $('.down-anchor').click(function(){
        $.fn.fullpage.moveSectionDown();
    });
</script>
</body>
</html>